# SpringLearning

./: README.md  pom.xml
src/main/java/com/are/springlearning/: SpringlearningApplication.java  Swagger2Configuration.java
src/main/java/com/are/springlearning/bean/: GetUsersWithIndexResp.kt  ResponseBodyBean.java  ResponseBodyBean.kt  SuccessResponseWithNoBodyBean.java  TUserEntity.java  TUserEntity.kt  UpdateUserInfoReq.java
src/main/java/com/are/springlearning/dao/: UserDao.java  UserDao.kt
src/main/java/com/are/springlearning/service/: UserController.java  UserController.kt
src/main/java/com/are/springlearning/util/: TextUtil.java
src/main/resources/: application.properties
src/test/java/com/are/springlearning/: SpringlearningApplicationTests.java
