##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://10.0.0.253:3306/learning_spring_boot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=jqka1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver